target=__WINDOWS64__
debugFlag = -g -DDEBUG0 -DDEBUG1 -DDEBUG2 -DDEBUG3
librariesDirectory := $(shell pwd)/lib/windows64
includesDirectory := $(shell pwd)/include
sourcesDirectory := $(shell pwd)/source
applicationSuffix := _x86_64.exe
applicationDirectory := $(shell pwd)/apps
binariesDirectory := $(shell pwd)/bin/windows64
sdlconfig = /usr/x86_64-w64-mingw32/sys-root/mingw/bin/sdl2-config
compiler = x86_64-w64-mingw32-g++
compilerOptions = -static-libgcc -static-libstdc++ -std=c++11 -MD -Os -s -Wall -I$(includesDirectory) -c `$(sdlconfig) --cflags` $(debugFlag) -D$(target)
linker = x86_64-w64-mingw32-g++
linkerOptions = -static-libgcc -static-libstdc++ -MD -Os -s `$(sdlconfig) --libs` -lopengl32 -lglu32
