# Variables are set for a Fedora 21 installation

# Disk
BOOT_PARTITION_SIZE="50M"
IMAGE_SIZE_MO="1000"

# Crosstool-ng
TMPDIR="/tmp"
CROSSTOOLNG_VERSION="1.19.0"
CROSSTOOLNG_DIR="/opt/crosstool-ng"
PI_BINARIES_DIR="/opt/x-tools"
PARALLEL_THREADS=8

# URLs
ARCHLINUX_RPI_URL="http://archlinuxarm.org/os/ArchLinuxARM-rpi-latest.tar.gz"
ARCHLINUX_RPI_MD5_URL="http://archlinuxarm.org/os/ArchLinuxARM-rpi-latest.tar.gz.md5"
ARCHLINUX_RPI2=URL="http://archlinuxarm.org/os/ArchLinuxARM-rpi-2-latest.tar.gz"
ARCHLINUX_RPI2_MD5=URL="http://archlinuxarm.org/os/ArchLinuxARM-rpi-2-latest.tar.gz.md5"
CROSSTOOLNG_URL="http://crosstool-ng.org/download/crosstool-ng/crosstool-ng-${CROSSTOOLNG_VERSION}.tar.bz2"
CROSSTOOLNG_SHA1_URL="http://crosstool-ng.org/download/crosstool-ng/crosstool-ng-${CROSSTOOLNG_VERSION}.tar.bz2.sha1"

# Host Packages
BSDTAR_PACKAGE="bsdtar"
QEMU_PACKAGE="qemu-system-arm"

# Guest Packages
ARCADE_MANDATORY_PACKAGES="sdl2 vim netctl wpa_supplicant"
ARCADE_DEVELOPMENT_PACKAGES="make gcc"

# Keyboard
KEYBOARD_KEYMAP="fr-latin1"

# Timezone
LOCALTIME="Europe/Paris"
