# Variables are set for a Fedora 21 installation

# Disk
BOOT_PARTITION_SIZE="50M"
IMAGE_SIZE_MO="1000"

# URLs
ARCHLINUX_RPI_URL="http://archlinuxarm.org/os/ArchLinuxARM-rpi-latest.tar.gz"
ARCHLINUX_RPI_MD5_URL="http://archlinuxarm.org/os/ArchLinuxARM-rpi-latest.tar.gz.md5"
ARCHLINUX_RPI2=URL="http://archlinuxarm.org/os/ArchLinuxARM-rpi-2-latest.tar.gz"
ARCHLINUX_RPI2_MD5=URL="http://archlinuxarm.org/os/ArchLinuxARM-rpi-2-latest.tar.gz.md5"

# Host Packages
BSDTAR_PACKAGE="bsdtar"
QEMU_PACKAGE="qemu-system-arm"

# Guest Packages
ARCADE_MANDATORY_PACKAGES="sdl2"
ARCADE_DEVELOPMENT_PACKAGES="make gcc"

# Keyboard
KEYBOARD_KEYMAP="fr-latin1"

# Timezone
LOCALTIME="Europe/Paris"
