# Variables are set for a Fedora 21 installation

# URLs
ARCHLINUX_RPI_URL="http://archlinuxarm.org/os/ArchLinuxARM-rpi-latest.tar.gz"
ARCHLINUX_RPI_MD5_URL="http://archlinuxarm.org/os/ArchLinuxARM-rpi-latest.tar.gz.md5"
ARCHLINUX_RPI2=URL="http://archlinuxarm.org/os/ArchLinuxARM-rpi-2-latest.tar.gz"
ARCHLINUX_RPI2_MD5=URL="http://archlinuxarm.org/os/ArchLinuxARM-rpi-2-latest.tar.gz.md5"

# Packages
BSDTAR_PACKAGE="bsdtar"
QEMU_PACKAGE="qemu-system-arm"
